# ─── Database (Neon) ────────────────────────────────────────────────────────
# URL Pooled (via PgBouncer) — untuk runtime/API queries
DATABASE_URL="postgresql://neondb_owner:npg_jBOkG5wofur1@ep-royal-haze-aoxfp0ui-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# URL Direct — untuk prisma db push dan prisma migrate
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_jBOkG5wofur1@ep-royal-haze-aoxfp0ui.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ─── Authentication (NextAuth.js) ────────────────────────────────────────────
AUTH_SECRET="Hv9G5+HYYGrqAGj7knlvRIMH7cBdF5EF7TtIh+CGPsQ="
NEXTAUTH_URL="http://localhost:3000"

# ─── Supabase Storage ────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL="https://mxjwbgwfsbiykiigpvac.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14andiZ3dmc2JpeWtpaWdwdmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3NjQ1MzUsImV4cCI6MjA5NTM0MDUzNX0.4FKujHFbZevKSRXjSsY9rJQRffL9CND0GjnDAbKyvJQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14andiZ3dmc2JpeWtpaWdwdmFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTc2NDUzNSwiZXhwIjoyMDk1MzQwNTM1fQ.4h4JV17zlTRnwjaK5DcEyT3a36P5Er2S-ackcZVJItQ"

# ─── Email (Resend) ──────────────────────────────────────────────────────────
# Kosongkan jika belum punya — email notifications akan di-log ke console saja
RESEND_API_KEY="re_N8TWrFn1_EENbmgNsZ4DRLWGZudY5RfMF"

# ─── App Config ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
