# ─── Database (Neon) ────────────────────────────────────────────────────────
# URL Pooled (via PgBouncer) — untuk runtime/API queries
DATABASE_URL="postgresql://neondb_owner:npg_jBOkG5wofur1@ep-royal-haze-aoxfp0ui-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# URL Direct — untuk prisma db push dan prisma migrate
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_jBOkG5wofur1@ep-royal-haze-aoxfp0ui.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ─── Authentication (NextAuth.js) ────────────────────────────────────────────
AUTH_SECRET="Hv9G5+HYYGrqAGj7knlvRIMH7cBdF5EF7TtIh+CGPsQ="
NEXTAUTH_URL="http://localhost:3000"

# ─── Supabase Storage ────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"

# ─── Email (Resend) ──────────────────────────────────────────────────────────
RESEND_API_KEY="re_your_resend_api_key"

# ─── App Config ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
